{
  "ConnectionStrings": {
    "FirstConnection": "Server=.\\SQLEXPRESS;Database=DBGames;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
